#include "../l/lib.h"
// #include "../l/mod.h"

class %ClassName% {
public:
    struct Calc {

        void calc() {
            // TODO: code here
        }

        void read(istream& cin) {
            // TODO: input here
        }

        void write(ostream &cout) {
            // TODO: output here
            cout << '\n';
        }
    };


    void solve(istream& cin, ostream& cout) {
        ui T; cin >> T;
        for (int t = 1; t <= T; ++t) {
            Calc c;
            c.read(cin);
            c.calc();
            cout << "Case #" << t << ": ";
            c.write(cout);
        }
    }
};
