#include "%TaskFile%"

#include <iostream>
#include <fstream>
#include <sstream>
#include <string>
#include <vector>
#include <cctype>
#include <ctime>

namespace jhelper {

struct Test {
	std::string input;
	std::string output;
	bool active;
	bool has_output;
};

bool check(std::string expected, std::string actual) {
	while(!expected.empty() && isspace(*--expected.end()))
		expected.erase(--expected.end());
	while(!actual.empty() && isspace(*--actual.end()))
		actual.erase(--actual.end());
	return expected == actual;
}

} // namespace jhelper

int main() {
	std::vector<jhelper::Test> tests = {
		%Tests%
	};
	bool allOK = true;
	int testID = 0;
	std::cout << std::fixed;
	double maxTime = 0.0;
	for(const jhelper::Test& test: tests ) {
		std::cout << "Test #" << testID++ << ":";
		if (test.active) {
			std::stringstream in(test.input);
			std::ostringstream out;
			std::clock_t start = std::clock();
			%ClassName% solver;
			%SolverCall%
			std::clock_t finish = std::clock();
			double currentTime = double(finish - start) / CLOCKS_PER_SEC;
			maxTime = std::max(currentTime, maxTime);
			if (test.has_output) {
				bool result = jhelper::check(test.output, out.str());
				allOK = allOK && result;
				if (result) {
				    std::cout << " OK (" << currentTime << "s)" << std::endl;
				} else {
				    std::cout << " WA (" << currentTime << "s)" << std::endl;
			        std::cout << "Input: \n" << test.input.substr(0, 1000) << std::endl;
                    std::cout << "Expected output: \n" << test.output << std::endl;
				    std::cout << "Actual output: \n" << out.str() << std::endl;
				}
			} else {
			    std::cout << " ?? (" << currentTime << "s)" << std::endl;
			    std::cout << "Input: \n" << test.input << std::endl;
			    std::cout << "Actual output: \n" << out.str() << std::endl;
			}
		}
		else {
			std::cout << "SKIPPED" << std::endl;
		}

	}
	if(allOK) {
		std::cout << "All OK" << std::endl;
	} else {
		std::cout << "Some cases failed" << std::endl;
	}
	std::cout << "Maximal time: " << maxTime << "s." << std::endl;
	return 0;
}
